# QuoteLevelling

./: HELP.md  README.md  pom.xml
documentacao/: Documentação - Sprint 1 - Java.docx
documentacao/Script Insomnia/: New_Insomnia_Challenge  QuoteLevelling_Requisicoes
src/main/java/br/com/fiap/global/: QuoteLevellingApplication.java
src/main/java/br/com/fiap/global/config/: AuthenticationFilter.java  SecurityConfig.java
src/main/java/br/com/fiap/global/controllers/: ClienteController.java  CotacaoController.java  EnderecoController.java  FornecedorController.java  MaterialController.java  ResponsavelController.java  UsuarioController.java
src/main/java/br/com/fiap/global/error/: ApplicationErrorHandler.java
src/main/java/br/com/fiap/global/model/: Cotacao.java  Endereco.java  Material.java  Responsavel.java  Usuario.java
src/main/java/br/com/fiap/global/model/Empresas/: Cliente.java  Empresa.java  Fornecedor.java
src/main/java/br/com/fiap/global/model/dto/: Credenciais.java  Token.java  UsuarioResponse.java
src/main/java/br/com/fiap/global/repository/: ClienteRepository.java  CotacaoRepository.java  EnderecoRepository.java  FornecedorRepository.java  MaterialRepository.java  ResponsavelRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/global/service/: AuthenticationService.java  TokenService.java
src/main/java/br/com/fiap/global/validation/: RestValidationError.java  TipoEmpresa.java  TipoEmpresaValidator.java
src/main/java/br/com/fiap/quotelevelling/: QuoteLevellingApplication.java
src/main/java/br/com/fiap/quotelevelling/auth/: AuthController.java  CustomUserService.java  LoginListener.java
src/main/java/br/com/fiap/quotelevelling/config/: I18n.java  SecurityConfig.java
src/main/java/br/com/fiap/quotelevelling/cotacao/: Cotacao.java  CotacaoController.java  CotacaoRepository.java
src/main/java/br/com/fiap/quotelevelling/empresa/: Empresa.java
src/main/java/br/com/fiap/quotelevelling/empresa/cliente/: Cliente.java  ClienteRepository.java
src/main/java/br/com/fiap/quotelevelling/endereco/: Endereco.java  EnderecoController.java  EnderecoRepository.java  EnderecoService.java
src/main/java/br/com/fiap/quotelevelling/material/: Material.java  MaterialController.java  MaterialRepository.java
src/main/java/br/com/fiap/quotelevelling/menu/: MenuController.java
src/main/java/br/com/fiap/quotelevelling/responsavel/: Responsavel.java
src/main/java/br/com/fiap/quotelevelling/user/: User.java  UserRepository.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_pt_br.properties  application.properties  data.sql  messages_en.properties  messages_pt_br.properties
src/main/resources/static/: global.css  modal.js  theme.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  logout.html
src/main/resources/templates/cotacao/: form.html  index.html
src/main/resources/templates/endereco/: form.html  index.html
src/main/resources/templates/material/: form.html  index.html
src/main/resources/templates/menu/: index.html
src/test/java/br/com/fiap/global/: QuoteLevellingApplicationTests.java
src/test/java/br/com/fiap/quotelevelling/: QuoteLevellingApplicationTests.java
(+2 files in other folders)
